<html>
    <head>
        <title>Calculator</title>
        <style>
            table{
                border: 2px solid brown;
                border-radius: 20px;
                margin-left: auto;
                margin-right: auto;
            }
            input[type="button"]{
                background-color: aqua;
                width: 100%;
                color:black;
                padding: 20px 40px;
                font-size: 20px;
                font-weight: bold;
                border: 10px;
                border-radius: 20px;
            }
            input[type="text"]{
                border: 4px solid black;
                padding: 20px 30px;
                border-radius: 20px;
                font-size: 20px;
                font-weight: bold;
            }
            .mouse{
                cursor: pointer;
            }
            td:hover{
                border-radius:20px;
                background-color: aqua;
                
            }
        </style>
    </head>
    <body>
        <form id="calc">
            <table>
                <tr>
                    <td colspan="3"><input type="text" id="result"></td>
                    <td><input type="button" class="mouse" value="c" onclick="calc.result.value=''"></td>
                </tr>
                <tr>
                    <td><input type="button" class="mouse" value="1" onclick="calc.result.value += '1'"></td>
                    <td><input type="button" class="mouse" value="2" onclick="calc.result.value += '2'"></td>
                    <td><input type="button" class="mouse" value="3" onclick="calc.result.value += '3'"></td>
                    <td><input type="button" class="mouse" value="/" onclick="calc.result.value += '/'"></td>
                </tr>
                <tr>
                    <td><input type="button" class="mouse" value="4" onclick="calc.result.value += '4'"></td>
                    <td><input type="button" class="mouse" value="5" onclick="calc.result.value += '5'"></td>
                    <td><input type="button" class="mouse" value="6" onclick="calc.result.value += '6'"></td>
                    <td><input type="button" class="mouse" value="*" onclick="calc.result.value += '*'"></td>
                </tr>
                <tr>
                    <td><input type="button" class="mouse" value="7" onclick="calc.result.value += '7'"></td>
                    <td><input type="button" class="mouse" value="8" onclick="calc.result.value += '8'"></td>
                    <td><input type="button" class="mouse" value="9" onclick="calc.result.value += '9'"></td>
                    <td><input type="button" class="mouse" value="/" onclick="calc.result.value += '+'"></td>
                </tr>
                <tr>
                    <td><input type="button" class="mouse" value="0" onclick="calc.result.value += '0'"></td>
                    <td><input type="button" class="mouse" value="." onclick="calc.result.value += '.'"></td>
                    <td><input type="button" class="mouse" value="=" onclick="calc.result.value = eval(calc.result.value)"></td>
                    <td><input type="button" class="mouse" value="-" onclick="calc.result.value += '-'"></td>
                </tr>
            </table>
        </form>
    </body>
</html>